server.port=8081
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
